{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContextSettings": {
    //  "Default": "Server=DB_SERVER;Database=PostgreSqlTransaction;Integrated Security=true",
    "ConnectionString": "Host=localhost;Database=transa;Username=user;Password=secret1234"
  }
}
